# TechChalenge03

./: Blog.sln  LEIA-ME.txt  README.md
.github/workflows/: main_techchallenge03.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: ArticleController.cs  AuthorController.cs  UploadController.cs  UserController.cs  VideoController.cs
src/Application/: Application.csproj
src/Application/Dtos/Request/: CreateArticleRequestDto.cs  CreateVideoRequestDto.cs  UpdateArticleRequestDto.cs  UpdateVideoRequestDto.cs
src/Application/Dtos/Response/: ReadArticleResponseDto.cs  ReadAuthorResponseDto.cs  ReadVideoResponseDto.cs
src/Application/Dtos/Validations/: CreateArticleRequestDtoValidator.cs  CreateVideoRequestDtoValidator.cs  UpdateVideoRequestDtoValidator.cs
src/Application/Mappers/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
src/Application/Services/: BlobStorageService.cs  VideoService.cs
src/Application/Services/Interface/: ITokenService.cs  IUploadService.cs  IVideoService.cs
src/Domain/Enums/: Media.cs  Status.cs
src/Domain/Models/: Article.cs  Author.cs  BaseModel.cs  Gallery.cs  Video.cs
src/Domain/Validations/: AssertionConcern.cs
src/Infrastructure.Data/Context/: AppDbContext.cs
src/Infrastructure.Data/Migrations/: 20230930210654_Initial Migration.Designer.cs  20230930210654_Initial Migration.cs  20230930213030_Modified slug.Designer.cs  20230930213030_Modified slug.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Ioc/: Infrastructure.Ioc.csproj  ServicesCollectionExtensions.cs
src/Test/: Test.csproj
src/Test/API/: BlogApiApplication.cs
(+23 files in other folders)
